.sidenav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--dark-navy);
    height: 100vh;
    width: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-size: var(--fs-m);

    @media(max-width: 1080px) {
        flex-direction: row;
        top: 90%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        width: 100% !important;
        z-index: 999;
    }
}

.logo {
    margin-top: var(--m50);

    :hover {
        cursor: pointer;
    }

    @media(max-width: 1080px) {
        display: none;
    }
}

.menu {
    width: 100%;
    height: 120px;

    @media(max-width: 1080px) {
        display: flex;
        align-items: center;
    }
}

.sub-menu {
    width: 100%;
    margin-bottom: var(--m50);

    @media(max-width: 1080px) {
        display: none;
    }
}

.menu-ul {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media(max-width: 1080px) {
        flex-direction: row;
    }

    li {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
        width: 100%;

        @media(max-width: 1080px) {
            display: flex;
            align-items: center;
        }

        &:active {
            background-color: var(--menu-active);
            transform: scale(1.1);
        }

        a {
            padding-left: var(--m5p);
            color: var(--light-grey);
            text-decoration: none;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;

            &:active {
                background-color: var(--menu-active);

            }

            img {
                padding-top: 2px;
                height: 16px;
                margin-right: var(--m10);
            }
        }
    }




}

.sub-menu-ul {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    li {
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
        width: 100%;

        &:active {
            background-color: var(--menu-active);
            transform: scale(1.1);
        }

        a {
            padding-left: var(--m5p);
            color: var(--light-grey);
            text-decoration: none;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;


            img {
                padding-top: 2px;
                height: 16px;
                margin-right: var(--m10);
            }
        }
    }

}

.active {
    background-color: var(--menu-active);
}