.content {
    position: fixed;
    right: 0;
    top: 80px;
    bottom: 0;
    width: 90%;
    background-color: var(--white);
    overflow-y: scroll;
}

.box {
    height: fit-content;
    display: flex;
    align-items: center;
    position: fixed;
    margin-right: var(--m5p);
    margin-top: var(--m50);
    right: 0;
    top: 80px;
}

.btn {
    margin-top: var(--m20);
    margin-left: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--m10) var(--m20);
    background-color: var(--dark-navy);
    color: var(--white);
    border: none;
    border-radius: var(--m10);

    img {
        margin-left: var(--m10);
        height: 16px;
    }

    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }

    &:active {
        cursor: grabbing;
    }
}

.searchbox {
    margin-top: var(--m20);
    border: 1px solid lightgray;
    padding: var(--m10) var(--m20);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: none;

    &:focus {
        outline: none;
    }
}

.toggle {
    margin-top: var(--m20);
    border: 1px solid lightgray;
    padding-top: 11px !important;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white !important;
    padding: var(--m10) var(--m10);

    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
}

.overview {
    margin-top: var(--m50);
    margin-left: var(--m5p);
    margin-right: var(--m5p);
    display: flex;
    justify-content: space-between;
}

.column {
    width: 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header-container {
    width: 100%;
    margin-bottom: var(--m10);
    display: flex;
    justify-content: start;
    align-items: center;
}

.plus {
    height: 30px;

    margin-left: var(--m25);

    &:hover {
        cursor: pointer;
    }
}

//CONTAINER STYLE FOR TS GENERATE 
.content-container {
    background-color: var(--white);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 500px;
    border-radius: 15px;
    overflow-y: scroll;
    border-radius: 30px;

    div {
        width: 90%;
    }
}

//CREATED TASKS
.task {
    border-radius: 20px;
    box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04);
    padding: 10px;
    width: 90%;
    height: fit-content;
    background-color: white;
    margin-bottom: var(--m5p);

    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
}

.task-container {
    margin: 16px;
}

.category {
    margin-top: 20px;
    margin-bottom: 20px;
}

.task-category {
    color: white;
    background-color: var(--dark-navy);
    padding: 5px 15px;
    border-radius: 10px;
}

.task-content {
    p {
        margin-top: 10px;
        margin-bottom: 20px;
        color: gray;
    }
}

.title {
    font-weight: bold;

}

.labels {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.assignedTo {
    max-height: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.urgency {
    margin-right: 5%;
    height: 12px;
    width: 16px;
}

.assignedContact {
    width: 20px;
    height: 20px;
    background-color: cadetblue;
    border-radius: 50%;
}

.assigned-to {
    width: 20px !important;

    div {
        height: 20px;
        width: 20px;
        padding: 5px;
        font-size: var(--fs-s);
        color: rgb(0, 0, 0);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.example-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
}

.example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}

.example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

@media(max-width: 1080px) {
    .content {
        bottom: 10%;
        width: 100%;
    }

    .btn {
        width: 30px;
        height: 30px;

        p {
            display: none;
        }
    }

    .overview {
        flex-direction: column;
        overflow-y: scroll;
    }

    .column {
        width: 100%;
    }
}

@media(max-width: 760px) {}

@media(max-width: 420px) {}

@media(max-width: 300px) {}